# Network-Programming

Client/: pom.xml
Client/src/main/java/: CorectColor.java  GameScreen.java  Loginn.java  RankingScreen.java  Signin.java  WaittingScreen.java
Client/src/main/java/com/mycompany/ltm/fe/: LTMFE.java
Client/src/main/java/dao/: DAO.java  UserDAO.java
Client/src/main/java/model/: InvitationMessage.java  User.java  listplayer.java
Server/to-do-list-main/: pom.xml
Server/to-do-list-main/src/main/java/com/example/todolist/: TodoListApplication.java
Server/to-do-list-main/src/main/java/com/example/todolist/config/: WebSocketConfig.java
Server/to-do-list-main/src/main/java/com/example/todolist/controllers/: InvitationController.java  UserController.java
Server/to-do-list-main/src/main/java/com/example/todolist/exception/: ResourceNotFoundException.java
Server/to-do-list-main/src/main/java/com/example/todolist/models/: ColorNames.java  User.java
Server/to-do-list-main/src/main/java/com/example/todolist/repositories/: UserRepository.java
Server/to-do-list-main/src/main/java/com/example/todolist/schemas/: UserSchema.java
Server/to-do-list-main/src/main/resources/: application.properties
